<div id="page">
  <style type="text/css" media="screen">
    #mosaic {
      margin:0;
      padding:0;
      list-style:none !important;
      display: block;
    }

    #mosaic {
      font-family: helvetica;
      color: white;
      text-transform: uppercase;
      letter-spacing: -.1em;
      font-weight: bold;
      line-height: 100%;
      overflow: auto;
      margin-bottom: 20px;
    }
    #mosaic li {
      margin:0;
      padding:0;
      float: left;
      width: 53px;
      height: 53px;
      overflow: hidden;
      margin-left: 1px;
    }
    #mosaic a {
      color: white;
    }

    #mosaicdetails {
      height: 170px;
    }

    #mosaicdetails div {
      margin:0;
      padding:0;
      display: none;
    }

    #default {
      display: block;
    }

    #mosaic .crew {
      background-color: #b6352f;
    }
    #mosaic .prayer {
      background-color: #22574f;
    }
    #mosaic .global {
      background-color: #4d7d7f;
    }
    #mosaic .gh {
      background-color: #552f1a;
    }
    #mosaic .hospitality {
      background-color: #e0956e;
    }
    #mosaic .nursery {
      background-color: #a82e43;
    }
    #mosaic .office {
      background-color: #af9f3f;
    }
    #mosaic .photo {
      background-color: #51a29c;
    }
    #mosaic .service {
      background-color: #f05e39;
    }
    #mosaic .worship {
      background-color: #f39d48;
    }
	tr.gmproject {
		padding-bottom:40px;
	}
	tr.gmproject img {
		padding-right:30px;
	}
  </style>

  <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $('#mosaic a').hover(function() {
          $('#mosaicdetails div').hide();
          $('#mosaicdetails #default').hide();
          $($(this).attr('href')).show();
        }, function() {
        });
      });
  </script> 
  
  <div id="cols">
    
    
      <div id="content" style="width:815px;">
        
        <div class="post  full text" style="width: 815px;">
          <div class="panel_head" style="width: 815px; background: none;"></div>
          
            <div class="panel_content base_format" style="815px;">
              <h1>Get Plugged In</h1>
              <div class="whatis" style="width: 490px; float: left; margin-right: 20px">
                <h3>Community Groups</h3>
                <p>This is where life really happens at Campus House. A Community Group is a small group of 6-9 students who meet weekly to intentionally support, encourage, and challenge each other in their journeys with Christ. These groups provide a more personal setting within our larger Campus House body where members can share one another’s joys and struggles as they grow in their love for God and each other.</p>


<iframe src="http://player.vimeo.com/video/21526689" width="450" height="253" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>


                <p>If you would like to know more or would like to join a group please contact <a href="mailto:kliechty@pcch.org">Ken</a></p>
                
                <h3>Mosaic</h3>
                <p style="font-family: monospace"><strong>[mO-'zA-ik]</strong> - small pieces of variously colored material connected with one another to form a complete picture</p>
                  
                  <ul id="mosaic">
                    <a href="#global"><li class="global">Global Connect</li></a>
                    <a href="#gh"><li class="gh">Greyhouse</li></a>
                    <a href="#hospitality"><li class="hospitality">Hospitality</li></a>
                    <a href="#worship"><li class="worship">Music &amp; Arts</li></a>
                    <a href="#nursery"><li class="nursery">Nursery</li></a>
                    <a href="#office"><li class="office">Office</li></a>
                    <a href="#photo"><li class="photo">Photo</li></a>
                    <a href="#prayer"><li class="prayer">Prayer</li></a>
                    <a href="#service"><li class="service">Service</li></a>
                  </ul>
                  
                  <div id="mosaicdetails">
                    <p id="default">Each individual piece may not seem that significant on its own, but when combined with all the other pieces, it becomes essential for completing that beautiful picture. Campus House Mosaic is a group of diversely gifted individuals who serve God in various ways at Campus House and in our community. We need unique people, like yourself, to volunteer your God-given gifts to help us complete the beautiful picture of the body of Christ here at Campus House.</p>
                    <div id="global">
                      <h4>Global Connect</h4>
                      <p>Cross-cultural outreach to international students that shares friendship, culture, and the Gospel in a natural way.</p>
                      <p>Meet up with an international student for a coffee, lunch, take them to Wal-mart, etc.</p>
                      <p>Contact: <a href="mailto:wraley@pcch.org">Wes Raley</a></p>
                    </div>
                    <div id="gh">
                      <h4>Greyhouse</h4>
                      <p>Student volunteers are a vital part of the way Greyhouse serves this community.</p>
                      <p>Host bands &amp; help close, office work &amp; laundry, assemble promotional materials.</p>
                      <p>Contact: <a href="mailto:awistuff@pcch.org">Ali Wistuff</a></p>
                    </div>
                    <div id="hospitality">
                      <h4>Hospitality</h4>
                      <p>Bringing together a group of people who can help make the Sunday morning experience as welcoming as possible.</p>
                      <p>Greet people as they walk in the doors, answer questions, manage coffee and bagels.</p>
                      <p>Contact: <a href="mailto:abettencourt@pcch.org">Andy Bettencourt</a></p>
                    </div>
                    <div id="worship">
                      <h4>Worship</h4>
                      <p>All of us inherit God’s creativity. By accepting our creative impulse we can expose truths about God and ourselves otherwise unreachable.</p>
                      <p>Looking for musicians &amp; singers, sound &amp; projection techs, artists.</p>
                      <p>Contact: <a href="mailto:dchew@pcch.org">Duane Chew</a></p>
                    </div>
                    <div id="nursery">
                      <h4>Nursery</h4>
                      <p>Providing care for children from infant to elementary school age.</p>
                      <p>Care for children or teach Sunday school during 8:30am service.</p>
                      <p>Contact: <a href="mailto:sdiesslin@pcch.org">Sally Diesslin</a></p>
                    </div>
                    <div id="office">
                      <h4>Office</h4>
                      <p>Interested in serving Campus House on the administrative side.</p>
                      <p>Mailings, scan, copy, print, organize, maintain closets, stock vending machine, run errands.</p>
                      <p>Contact: <a href="mailto:cbenner@pcch.org">Caitlin Benner</a></p>
                    </div>
                    <div id="photo">
                      <h4>Photo</h4>
                      <p>Serving Christ through our creativity in photography and video. It is an art that is often untapped by the Church.</p>
                      <p>Skilled in a professional still camera and/or video equipment, knowledgeable in photo and/or video editing.</p>
                      <p>Contact: <a href="mailto:spoer@pcch.org">Sara Poer</a></p>
                    </div>
                    <div id="prayer">
                      <h4>Prayer</h4>
                      <p>Thank you Lord, Amen.</p>
                      <p>Contact: <a href="mailto:abettencourt@pcch.org">Andy Bettencourt</a></p>
                    </div>
                    <div id="service">
                      <h4>Service</h4>
                      <p>Variety of weekly and one-time opportunities throughout the community.</p>
                      <p>Volunteer at youth group, homeless shelter, retirement homes.</p>
                      <p>Contact: <a href="mailto:lhall@pcch.org">Lindsay Hall</a></p>
                    </div>
                  </div>

<h3>GREYMOB</h3>

<p><strong>Mob</strong>: Short for &ldquo;Mobilize,&rdquo; as in the 3rd part of Campus House&lsquo;s mission of Reach, Prepare, &amp; Mobilize			
<br />
<strong>Grey</strong>: As in &ldquo;the grey area&rdquo; between the church and the culture- in order to affect both simultaneously
</p><br />

<p>GreyMob is a division of Campus House which empowers college students to put their faith into action. Through events like Engaging Culture and Vision Week, and tools such as the GreyMob area of the lobby and the ongoing &ldquo;windows&rdquo; units, we desire to inspire students to always be thinking of how their lives, interests, and fields of study overlap with the world&lsquo;s needs.
</p>
<br />

<p>We then come alongside passionate students who have big ideas and give them the resources and guidance to start new, faith-inspired, and socially-conscious initiatives. Our hope and prayer is that we can support and equip students who want to make a difference in the world and leverage their lives for God&lsquo;s glory.
</p><br />
<h4>Some of GreyMob's Projects</h4>
<table>
	<tr class="gmproject">
		<td>
			<img src="https://github.com/pcch/tumblr/raw/master/images/LizAlig.png">
		</td>
		<td>
			<p><strong>Liz Alig</strong>- a fashion label out of Indianapolis that recycles old clothing into high fashion through fair trade partners around the world.</p>
		</td>
	</tr>

	<tr class="gmproject">
		<td>
			<img src="https://github.com/pcch/tumblr/raw/master/images/Amaguru.png">
		</td>
		<td><p><strong>Amaguru</strong>- working to design low-cost prosthetic legs that are tailored to the unique needs of those in developing countries.</p>
		</td>
	</tr>

	<tr class="gmproject">
		<td>
			<img src="https://github.com/pcch/tumblr/raw/master/images/GoKids.png">
		</td>
		<td><p><strong>Go Kids</strong>- an after-school mentoring program that invites university students to help local at-risk youth learn scientific principles and then build an electric go-cart.</p>
		</td>
	</tr>

	<tr class="gmproject">
		<td>
			<img src="https://github.com/pcch/tumblr/raw/master/images/swipeoutstarvation.png">
		</td>
		<td><p><strong>Swipe Out Starvation</strong>- providing awareness of hunger issues locally and around the world, working with campus food services to give students a way to make a difference here at Purdue.</p>
		</td>
	</tr>

</table>        
                
              </div>
              
              <div class="servicetimes" style="width: 245px; float:left; padding-left: 19px; border-left: 1px solid #b0b0b0;">

		            <h4>Friday Email</h4>
	                <p>Get information sent straight to your inbox every Friday afternoon so you know what’s going on that weekend and over the next few weeks.</p>

	                <!-- Begin MailChimp Signup Form -->
	                <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	                <style type="text/css">
	                  #mc_embed_signup{background:#fff; clear:left; font-family: Helvetica,Arial,sans-serif; }
	                  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	                     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	                </style>
	                <div id="mc_embed_signup" style="margin-bottom:40px;">
	                <form style="padding: 0; margin: 0;" action="http://pcch.us2.list-manage.com/subscribe/post?u=53f5008bb10ed6548d3fca782&amp;id=288dceb90f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	                  <h4>Sign Up for Weekly Updates</h4>
	                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	                  <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	                </form>
	                </div>

	                <!--End mc_embed_signup-->
	<hr />	
	                <h4>Podcast</h4>
	                <p><a href="http://itunes.apple.com/us/podcast/campus-house-teaching-audio/id169673799" target="_blank">Audio Podcasts</a> from Sundays and Thursdays available on iTunes.</p>

	<hr />
	                <h4>Social</h4>
	                <p>Join the conversation and stay up to date with updates highlighting things going on at Campus House.</p>

<div style="float:left;">
<a href="http://twitter.com/purduech" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" data-width="150px" data-lang="en">Follow</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>	     
<div>           
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fcampushouse&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>				
				</div>
            </div>
          
          <div class="panel_foot" style="width: 815px; background: none;">
            
          </div>
        </div>
      </div>
  </div>
</div>
